.menu-btn {
  position: absolute;
  z-index: 3;
  left: 15px;
  top: 35px;
  cursor: pointer;
  z-index: 4;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -6px); }

.language-btn {
  position: absolute;
  right: 35px;
  top: 25px; }
  .language-btn a {
    color: rgba(255, 255, 255, 0.5); }
  .language-btn:hover a {
    color: #f5a338; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;
  z-index: 3; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait2.jpg);
      border-radius: 50%;
      border: solid 3px #f5a338; }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f5a338; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdans, sans-serif;
  line-height: 1.5; }

* {
  box-sizing: border-box; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  z-index: 2;
  width: 100%; }
  header .menu-btn {
    position: fixed; }

.text-secondary {
  color: #f5a338; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f5a338;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  text-align: left;
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "bio2 bio2 bio2" "job1 job2 job3" "bio3 bio3 bio3" "studies1 studies2 studies3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info a {
    color: #f5a338; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #f5a338 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .bio-2 {
    grid-area: bio2; }
  .about-info .bio-3 {
    grid-area: bio3; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #f5a338 5px solid; }
    .about-info .job:hover {
      transform: scale(1.02); }
  .about-info .studies {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #f5a338 5px solid; }
    .about-info .studies:hover {
      transform: scale(1.02); }
  .about-info .studies-1 {
    grid-area: studies1; }
  .about-info .studies-2 {
    grid-area: studies2; }
  .about-info .studies-3 {
    grid-area: studies3; }

.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(2, 1fr); }
  .projects .imgItem {
    position: relative;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer; }
    .projects .imgItem .middle {
      position: absolute;
      top: 35%;
      right: 25%;
      opacity: 0;
      color: #fff;
      font-size: 3vw;
      transition: .5s ease; }
    .projects .imgItem:hover img {
      opacity: 0.4;
      border-color: #f5a338;
      box-shadow: 0px 0px 10px 1px #fff;
      transition: all 0.5s ease-out; }
    .projects .imgItem:hover .middle {
      opacity: 1; }
    .projects .imgItem img {
      max-width: 100%;
      height: auto;
      border: 3px #fff solid;
      transition: .5s ease; }
    .projects .imgItem .front {
      top: 0; }
    .projects .imgItem .back {
      position: absolute;
      top: 0;
      background-color: #f5a338;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      border: solid #fff 2px; }
  .projects .btn, .projects .btn-dark, .projects .btn-light {
    display: block;
    text-align: left;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem; }
    .projects .btn:hover, .projects .btn-dark:hover, .projects .btn-light:hover {
      background: #f5a338;
      color: #000; }
  .projects .btn-dark {
    background: black;
    color: #fff; }
  .projects .btn-light {
    background: #c4c4c4;
    color: #333; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f5a338; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  #bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    #bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0); }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
    .projects .back .content h3 {
      font-size: 2vw;
      text-align: center;
      align-items: center; }
    .projects .back .content ul {
      position: absolute;
      text-align: left;
      align-items: left;
      top: 30%;
      left: 10%;
      padding: 0;
      margin: 0; }
      .projects .back .content ul li {
        font-size: 1.5vw; }
    .projects .back p {
      font-size: 1vw; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    #bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0); }
  main#contact div {
    display: grid;
    text-align: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .front .middle {
      position: absolute;
      top: 35%;
      right: 25%;
      font-size: 4vw; }
    .projects .back .content h3 {
      font-size: 3vw;
      text-align: center;
      align-items: center; }
    .projects .back .content ul {
      position: absolute;
      text-align: left;
      align-items: left;
      top: 30%;
      left: 10%;
      padding: 0;
      margin: 0; }
      .projects .back .content ul li {
        font-size: 2vw; }
    .projects .back p {
      font-size: 1.5vw; } }

@media screen and (max-width: 768px) {
  #bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    #bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0); }
  #bg-img {
    background-position-x: 50%; }
  main#home h1 {
    margin-top: 60vh; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait2_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'bio' 'bio2' 'job1' 'job2' 'job3' 'bio3' 'studies1' 'studies2' 'studies3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .front .middle {
      position: absolute;
      top: 35%;
      right: 25%;
      font-size: 4vw; }
    .projects .back .content h3 {
      font-size: 3vw;
      text-align: center;
      align-items: center; }
    .projects .back .content ul {
      position: absolute;
      text-align: left;
      align-items: left;
      top: 30%;
      left: 10%;
      padding: 0;
      margin: 0; }
      .projects .back .content ul li {
        font-size: 2vw; }
    .projects .back p {
      font-size: 1.3vw; } }

@media screen and (max-width: 500px) {
  #bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    #bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0); }
  #bg-img {
    background-position-x: 43%; }
  main#home h1 {
    margin-top: 50vh; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .imgItem .back .content {
      display: inline-block; }
      .projects .imgItem .back .content h3 {
        font-size: 5vw;
        text-align: center;
        align-items: center; }
      .projects .imgItem .back .content ul {
        position: absolute;
        text-align: left;
        align-items: left;
        top: 30%;
        left: 10%;
        padding: 0;
        margin: 0; }
        .projects .imgItem .back .content ul li {
          font-size: 4vw; }
    .projects .imgItem .back p {
      font-size: 2.5vw; }
    .projects .imgItem .front .middle {
      position: absolute;
      top: 35%;
      right: 30%;
      font-size: 5vw; }
  main#contact div {
    display: grid;
    font-size: 20px; } }
